artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 651
model_uuid: 3a67a21331da46088c9d56710a8ee047
prompts: null
run_id: e85f7485d2eb4dbca0f5b814e3fc8d25
utc_time_created: '2025-03-15 15:41:54.972417'
