artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 651
model_uuid: 5d2b4330ae9e4e558e30bdd53630d4a6
prompts: null
run_id: 4a5eb48e9f9349dd9b58ce2bc7537678
utc_time_created: '2025-03-15 15:20:16.047152'
