artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 651
model_uuid: 8dd9f59ad9c44765baa832a7d7980eca
prompts: null
run_id: 97918946841d416387bc49b4a88fba90
utc_time_created: '2025-03-15 15:43:42.654001'
