artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 651
model_uuid: 97932e1f40f14a9fb5a0076c178eb8ab
prompts: null
run_id: 5e2ed1a55cae4373b2e15fe6608fa72d
utc_time_created: '2025-03-15 15:30:42.346255'
