artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 651
model_uuid: 0bd6d8527b3e48039c52e5d4a585303d
prompts: null
run_id: 590b667110fd444792171662ab370a59
utc_time_created: '2025-03-15 15:38:30.907836'
