artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 651
model_uuid: fd133fbd4d5246f4b01ccb8f6b59ca63
prompts: null
run_id: c8b03be3245c4852a0a33b78c1b0f41c
utc_time_created: '2025-03-15 15:39:12.753730'
