artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 651
model_uuid: 5c852f239f6c4b0ca43807130a25cf98
prompts: null
run_id: 1e605c8dbc8c40ccb6b7de8a7ade594a
utc_time_created: '2025-03-15 15:42:01.265316'
