artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 651
model_uuid: a09cb4fdbf4c4e7b9839ef8dc2c9c5b4
prompts: null
run_id: 641b142d12994a9ab8740268415517e2
utc_time_created: '2025-03-15 15:17:34.234583'
