artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 651
model_uuid: 95eb9ce4b2d940008ca38804725ca6bd
prompts: null
run_id: d417efa5bba44e6b91c8e20a4ad2e485
utc_time_created: '2025-03-15 15:40:21.138449'
