artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 651
model_uuid: fb8f6ad762fa408bb5441bf9d24e824a
prompts: null
run_id: fd405fce0ed64aa3ab61fa23d1ffb6a9
utc_time_created: '2025-03-15 15:50:11.088396'
