artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 651
model_uuid: ba5513792eb848f4a4efeef39509f576
prompts: null
run_id: 17f3a389550f40d08a9cd26a3eb35df2
utc_time_created: '2025-03-15 15:50:56.452273'
